# springboot_repo

./: .gitignore  HELP.md  build.gradle  settings.gradle
backend/: HELP.md  build.gradle  gradle.properties
backend/src/main/java/org/miniProject/backend/: BackendApplication.java
backend/src/main/java/org/miniProject/backend/config/: ModelMapperConfig.java  SecurityConfig.java
backend/src/main/java/org/miniProject/backend/controller/: MainController.java  TestController.java  UserController.java
backend/src/main/java/org/miniProject/backend/dto/: TestDto.java
backend/src/main/java/org/miniProject/backend/dto/Request/: RequestUserDto.java
backend/src/main/java/org/miniProject/backend/dto/common/: FileDto.java
backend/src/main/java/org/miniProject/backend/repository/: FileRepository.java  UserRepository.java
backend/src/main/java/org/miniProject/backend/service/: FileService.java  UserService.java
backend/src/main/java/org/miniProject/backend/utils/: FileUploadsUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/org/miniProject/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/assets/css/: header.css  join.css
frontend/src/components/: Header.tsx  HomePage.tsx  Join.tsx
